worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    upstream docker-nginx {
        server nginx:80;
    }

    upstream docker-node {
        server node:3002;
    }

    # ssl_certificate     /etc/nginx/certs/certificate.crt;
    # ssl_certificate_key /etc/nginx/certs/server.key;

    server {
        listen 8080;
        # server_name    localhost atlas.lithial.me;
        location / {
            proxy_pass         http://docker-nginx;
            proxy_http_version 1.1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /api {
            proxy_pass         http://docker-node;
            proxy_set_header content-type "application/json";
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_pass_request_headers      on;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-NginX-Proxy true;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header  Authorization;
        }
    }

}