
worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    upstream docker-nginx {
        server nginx:80;
    }

    upstream docker-node {
        server node:3002;
    }

    ssl_certificate     /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    server {
        listen 443 ssl;
        server_name     atlas.lithial.me;
#        access_log /var/log/nginx/access.log timing; //This will enable the Nginx access log
#	error_log /var/log/nginx/error.log debug; //This will enable the Nginx error log with debug mode

        location / {
            proxy_pass         http://docker-nginx;
            proxy_http_version 1.0;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
        location /api {
	    proxy_pass         http://docker-node;
            proxy_redirect     https://atlas.lithial.me/api/ /api;
            proxy_set_header content-type "application/json";
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_pass_request_headers      on;
      }
    }
}
